// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        jcenter()
        maven{
            url "https://maven.aliyun.com/repository/google"
        }
        maven{
            url "https://maven.aliyun.com/repository/central"

        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        configurations.all {
            resolutionStrategy.cacheDynamicVersionsFor 10*60, 'seconds' // 动态版本 x.x.+
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'//  变化版本 x.x.x
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}